In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [3]:
df = pd.read_csv("train.csv")
y = df['loan_defaulted']

In [4]:
df_cleaned = df.copy()
categorical = df_cleaned.select_dtypes(include = "object")
education_order = ['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate', 'Unknown']
income_order = income_order = ['Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K', '$120K +', 'Unknown']
oe = OrdinalEncoder(categories = [education_order,income_order])
ordinal = pd.DataFrame(oe.fit_transform(categorical[["Education_Level", "Income_Category"]]), columns = ["Education_Level","Income_Category"])
ordinal

      Education_Level  Income_Category
0                 0.0              0.0
1                 3.0              5.0
2                 6.0              3.0
3                 3.0              1.0
4                 5.0              0.0
...               ...              ...
7083              6.0              0.0
7084              1.0              5.0
7085              1.0              0.0
7086              2.0              2.0
7087              0.0              0.0

[7088 rows x 2 columns]

In [5]:
ohe = OneHotEncoder(handle_unknown='ignore', sparse_output=False)
onehot = pd.DataFrame(ohe.fit_transform(categorical[["Gender", "Marital_Status", "Card_Category"]]),columns=ohe.get_feature_names_out(["Gender", "Marital_Status", "Card_Category"]),
    index=categorical.index)
onehot

,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver
0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7083,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7084,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7085,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7086,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
7087,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

In [6]:
df

,id,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,loan_defaulted
0,8949,708472008,44,F,3,Uneducated,Married,Less than $40K,Blue,36,...,3,6680.0,1839,4841.0,0.617,7632,95,0.532,0.275,0
1,6666,713927283,39,F,1,Graduate,Single,Unknown,Blue,34,...,1,2884.0,2517,367.0,0.693,4809,87,0.740,0.873,0
2,7120,715593783,52,M,1,Unknown,Married,$80K - $120K,Blue,36,...,2,14858.0,1594,13264.0,0.510,4286,72,0.636,0.107,0
3,2258,713237958,34,M,0,Graduate,Married,$40K - $60K,Blue,17,...,4,2638.0,2092,546.0,0.591,1868,43,0.344,0.793,0
4,3462,717569283,47,M,5,Doctorate,Single,Less than $40K,Blue,36,...,2,8896.0,1338,7558.0,0.741,4252,70,0.591,0.150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,3810,712542258,47,F,5,Unknown,Married,Less than $40K,Blue,40,...,3,2950.0,2000,950.0,0.882,4742,79,0.837,0.678,0
7084,6148,778936008,46,F,4,High School,Married,Unknown,Blue,30,...,3,5869.0,0,5869.0,0.852,5103,83,0.844,0.000,0
7085,8859,788811558,52,F,1,High School,Married,Less than $40K,Blue,35,...,3,1959.0,1022,937.0,0.780,7847,65,0.857,0.522,0
7086,9145,715649358,39,M,2,College,Married,$60K - $80K,Blue,26,...,2,3879.0,0,3879.0,0.928,7786,81,0.929,0.000,1
7087,7470,790021233,52,F,3,Uneducated,Single,Less than $40K,Blue,44,...,2,2300.0,1598,702.0,0.813,4287,84,0.714,0.695,0

In [7]:
X = pd.concat([df,ordinal, onehot], axis=1)
X = X.drop(columns=["Gender", "Marital_Status", "Card_Category", "Education_Level", "Income_Category", "id", "CLIENTNUM","loan_defaulted"])
X1 = pd.concat([X,ordinal], axis=1)

In [8]:
X1.to_csv("X1.csv", index="False")

In [9]:
X1

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,...,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver,Education_Level,Income_Category
0,44,3,36,2,3,3,6680.0,1839,4841.0,0.617,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,39,1,34,3,1,1,2884.0,2517,367.0,0.693,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,5.0
2,52,1,36,4,2,2,14858.0,1594,13264.0,0.510,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,3.0
3,34,0,17,4,1,4,2638.0,2092,546.0,0.591,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0
4,47,5,36,3,1,2,8896.0,1338,7558.0,0.741,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7083,47,5,40,5,1,3,2950.0,2000,950.0,0.882,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,0.0
7084,46,4,30,3,1,3,5869.0,0,5869.0,0.852,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,5.0
7085,52,1,35,1,3,3,1959.0,1022,937.0,0.780,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
7086,39,2,26,1,2,2,3879.0,0,3879.0,0.928,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0
7087,52,3,44,3,3,2,2300.0,1598,702.0,0.813,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0