In [5]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [6]:
test_df = pd.read_csv("test.csv")

In [7]:
df_cleaned = test_df.copy()
categorical = df_cleaned.select_dtypes(include = "object")
education_order = ['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate', 'Unknown']
income_order = income_order = ['Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K', '$120K +', 'Unknown']
oe = OrdinalEncoder(categories = [education_order,income_order])
ordinal = pd.DataFrame(oe.fit_transform(categorical[["Education_Level", "Income_Category"]]), columns = ["Education_Level","Income_Category"])
ordinal

      Education_Level  Income_Category
0                 0.0              3.0
1                 0.0              3.0
2                 6.0              2.0
3                 0.0              5.0
4                 0.0              2.0
...               ...              ...
3034              0.0              5.0
3035              1.0              5.0
3036              3.0              2.0
3037              3.0              0.0
3038              2.0              1.0

[3039 rows x 2 columns]

In [8]:
ohe = OneHotEncoder(handle_unknown='ignore', sparse_output=False)
onehot = pd.DataFrame(ohe.fit_transform(categorical[["Gender", "Marital_Status", "Card_Category"]]),columns=ohe.get_feature_names_out(["Gender", "Marital_Status", "Card_Category"]),
    index=categorical.index)
onehot

,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver
0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
4,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
3034,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3035,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3036,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3037,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3038,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0

In [16]:
X1["Avg_Transaction_Amt"] = X1["Total_Trans_Amt"]/X1["Total_Trans_Ct"]
X1['Inactive'] = (X1['Months_Inactive_12_mon'] >= 3).astype(int)
X1['Revolving_Bal_Bin'] = pd.cut(
    X1['Total_Revolving_Bal'],
    bins=[-1, 600, 1100, float('inf')],
    labels=[0, 1, 2])
X1['high_contact'] = (X1['Contacts_Count_12_mon'] >= 3).astype(int)
X1

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,...,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver,Education_Level,Income_Category,Avg_Transaction_Amt,Inactive,Revolving_Bal_Bin,high_contact
0,44,4,25,3,1,1,34516.0,1984,32532.0,0.734,...,0.0,0.0,0.0,1.0,0.0,3.0,123.577586,0,2,0
1,40,3,29,3,2,1,30997.0,2330,28667.0,0.650,...,1.0,0.0,0.0,0.0,0.0,3.0,47.172840,0,2,0
2,34,2,36,5,2,4,2379.0,1982,397.0,1.194,...,1.0,0.0,0.0,0.0,6.0,2.0,59.320000,0,2,1
3,46,4,36,5,1,4,3818.0,0,3818.0,0.885,...,1.0,0.0,0.0,0.0,0.0,5.0,60.169014,0,0,1
4,45,1,39,4,2,0,21721.0,1247,20474.0,0.657,...,1.0,0.0,0.0,0.0,0.0,2.0,62.492063,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3034,47,4,42,3,4,3,6263.0,2517,3746.0,0.857,...,1.0,0.0,0.0,0.0,0.0,5.0,52.260000,1,2,1
3035,43,3,31,3,3,1,2692.0,2039,653.0,0.853,...,1.0,0.0,0.0,0.0,1.0,5.0,63.315068,1,2,0
3036,52,3,36,3,3,2,18336.0,2077,16259.0,0.718,...,1.0,0.0,0.0,0.0,3.0,2.0,89.392857,1,2,0
3037,36,2,23,4,2,2,1666.0,813,853.0,0.813,...,1.0,0.0,0.0,0.0,3.0,0.0,43.700000,0,1,0
3038,43,3,36,1,3,2,9633.0,0,9633.0,0.638,...,1.0,0.0,0.0,0.0,2.0,1.0,164.766667,1,0,0